{
	"id": "historica",
	"name": "historica",
	"version": "0.3.6",
	"minAppVersion": "0.2.4",
	"description": "Your writing already contains a timeline. Historica finds it — NLP-powered date extraction from any note.",
	"author": "Nhan Nguyen",
	"authorUrl": "https://github.com/nhannht",
	"isDesktopOnly": true
}
